<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Image Gallery</title>
        <style>
            *{
                box-sizing: border-box;
            }
            body{
           background-color: bisque;
            margin: 0;
            
            }
            h1{
                text-align: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .navbar{
                display: flex;
                padding: 10px;
                background-color:hotpink;
            }
            .row{
            display: flex;
            padding: 0px 0px;
           flex-wrap: wrap;
            }
            .column{
            flex: 25%;
            max-width: 25%;
            padding:0px 4px;
            }
            .column img{
                margin-top: 8px;
                vertical-align:center;
                width:100%;
                transition-duration: .5s;
            }
            .column img:hover{
                box-shadow:4px 4px 5px rgba(0, 0,0,.9);
            }
            @media screen and (max-width:800px) {
                .column{
                    flex:50%;
                    max-width:50%;
                }
            }
            @media screen and (max-width:600px) {
                .column{
                    flex:50%;
                    max-width:50%;
                }
            }

           
        </style>
        </head>
        <body>
            <nav class="navbar">
                <ul>
                    <a href="imagegallery.html">GALLERY</a></li>&nbsp; &nbsp; &nbsp;
                    <a href="favourite.html">FAVOURITES</a></li>
                </ul>
                </nav>
                <h1>IMAGE GALLERY</h1>
            <div class="row">
                <div class="column">
                    <img src="img1.jpg"  >&nbsp; &nbsp; &nbsp;
                    <img src="img2.jpg" height="250px" >&nbsp; &nbsp; &nbsp;
                </div>
                <div class="column">
                  <img src="img3.jpeg" >&nbsp; &nbsp; &nbsp;
                  <img src="img4.jpeg" height="250px">&nbsp; &nbsp; &nbsp;
                </div>
                <div class="column">
                    <img src="img5.jpg"  >&nbsp; &nbsp; &nbsp;
                    <img src="img 6.jpg" >&nbsp; &nbsp; &nbsp;
                </div>
                <div class="column">
                    <img src="img7.jpg" >&nbsp; &nbsp; &nbsp;
                    <img src="img8.jpg" >&nbsp; &nbsp; &nbsp;
                </div>
            </div>

        </body>
</html>